<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('/day1/html/image/kokankada.jpg');
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            
            
        }
        ul{
         list-style-type: none;
       }

        #Tabs li{
            float: left left: ;;
            margin: 15px;
            padding: 10px;
            font-size: 20px;
            border-radius: 17px;
          
       }
       a{
        text-decoration: none;
        color: cornsilk;
       }
      
 </style>
</head>
<body>
    
    <h1>Welcome</h1>
   
        <ul  id="Tabs">
            <li><a href="profile.html" target="_blank">Profile</a></li>
            <li><a href="gallery.html" target="_blank">My Gallery</a></li>
            <li><a href="calculator.html" target="_blank">Calculator</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
            <li><a href="about.html"  target="_blank">About</a></li>

        </ul>
        <br>
        <br>
        <br>
        <h3 style="float: left">Hey there . Thank you for visting .please click on tabs shown above to explore more.</h3>
</body>
</html>